# samples-Translations

./: README.md  Translations.sln  docker-compose.yml
Caching/: ICaching.cs
Caching.Redis/: Caching.Redis.csproj  Config.cs  RedisClient.cs
Client/: Client.csproj  Program.cs  service.proto
Core/: Core.csproj  Defines.cs
Initializer/: Initializer.csproj  Run.cs
Server/: Config.cs  Dockerfile  Program.cs  Server.csproj
Server/Core/: Defines.cs
Server/Core/Caching/: ICaching.cs
Server/Core/Caching/Redis/: Client.cs
Server/Core/Translator/: ITranslator.cs  TranslationResponse.cs
Server/Core/Translator/Deepl/: Client.cs
Server/Core/Translator/Deepl/Structs/: ApiRequest.cs  ErrorResponse.cs  OkResponse.cs
Server/Properties/: launchSettings.json
Server/Protos/: greet.proto  service.proto
Server/Services/: TranslatorService.cs
Tests/: ApiStruct.cs  CheckSerialize.cs  Program.cs  Tests.csproj  UseDeepl.cs
Tests/gRPC/: GrpcClientTest.cs  service.proto
Translator/: ITranslator.cs  TranslationResponse.cs
Translator.Deepl/: Config.cs  DeeplClient.cs  Translator.Deepl.csproj
Translator.Deepl/Structs/: ApiRequest.cs  ErrorResponse.cs  OkResponse.cs
